# MongoDB connection string
MONGODB_URI=mongodb+srv://HyperionDev_Student1:3geen8FP0hJyhxEE@hyperiondev123456.oeiya.mongodb.net/todoAppDB?retryWrites=true&w=majority

# Port for the server to listen on
PORT=5001

# JWT secret key for signing tokens
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InphbWEiLCJwYXNzd29yZCI6ImFiY2RlZiJ9.CkdPeKG-Fj5dx64axmVN5VlcBKtV6amhL6Krd4UV40Q
