# MongoDB connection string
MONGODB_URI=mongodb+srv://HyperionDev_Student1:3geen8FP0hJyhxEE@hyperiondev123456.oeiya.mongodb.net/todoAppDB?retryWrites=true&w=majority

# Port for the server to listen on
PORT=5001

# JWT secret key for signing tokens
JWT_SECRET=MySecretKey
